<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ამინდი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #007bff;
        }
        .weather-container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            background-color: #123861;
            color: white;
        }
        button:hover {
            background-color: rgb(5, 31, 58);
        }
    </style>
</head>
<body>
    <div class="weather-container">
        <h1>ამინდი</h1>
        <form method="post">
            <input type="text" name="city" placeholder="Enter city" required>
            <button type="submit">შემდეგი</button>
        </form>

        {% if weather %}
            {% if weather.error %}
                <p>{{ weather.error }}</p>
            {% else %}
                <h2>Weather in {{ weather.name }}</h2>
                <p>Temperature: {{ weather.main.temp }}°C</p>
                <p>Weather: {{ weather.weather[0].description }}</p>
                <p>Humidity: {{ weather.main.humidity }}%</p>
                <p>Wind Speed: {{ weather.wind.speed }} m/s</p>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
